<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSTasksActivity">

    <FrameLayout
        android:id="@+id/gps_task_area"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" >


    </FrameLayout>

    <TextView
        android:id="@+id/gpsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="GPS stats"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gps_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_task_area" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gps_stats"
        app:layout_constraintTop_toBottomOf="@+id/gpsHeading">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            android:paddingLeft="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gps_latitude"
            android:text="---"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: "
            android:paddingLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gps_longitude"
            android:text="---"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_stats">

        <Button
            android:id="@+id/add_place_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Place" />

        <Space
            android:layout_width="10sp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/find_place_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find My Places" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>