<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphsActivity">

    <FrameLayout
        android:id="@+id/graph_area"
        android:layout_width="500sp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graph_area"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/acc_chart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration" />

        <Space
            android:layout_width="10sp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/prox_chart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>