<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccelerationGraphFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Graph"
        android:textSize="25sp"
        android:padding="20sp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:id="@+id/prox_chart"/>

</LinearLayout>